In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns


data = pd.read_excel('Sample 5000.xlsx')
data

,event_time,event_type,product_id,category_id,category1,category2,category3,category4,brand,price,user_id,user_session,interaction,Unnamed: 13
0,2019-10-01 08:47:35 UTC,cart,1001588,2.053014e+18,electronics,smartphone,NaN,NaN,samsung,460.50,244951053,91769fdf-461b-4e43-9c73-88a07481b75c,2,NaN
1,2019-10-01 08:47:35 UTC,view,1001588,2.053014e+18,electronics,smartphone,NaN,NaN,samsung,460.50,244951053,91769fdf-461b-4e43-9c73-88a07481b75c,1,NaN
2,2019-10-01 08:48:28 UTC,view,1003535,2.053014e+18,electronics,smartphone,NaN,NaN,samsung,460.50,244951053,91769fdf-461b-4e43-9c73-88a07481b75c,1,NaN
3,2019-10-01 17:06:51 UTC,view,4100129,2.053014e+18,NaN,NaN,NaN,NaN,sony,463.02,292071852,0051531b-c007-442f-88c8-2cbf9537bd02,1,NaN
4,2019-10-01 16:48:28 UTC,view,6400036,2.053014e+18,computers,components,cpu,NaN,intel,338.23,295655799,eb8f2cea-4c5b-4e00-880f-3bcfa28549ff,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9997,2019-10-01 16:09:57 UTC,view,6701210,2.053014e+18,computers,components,videocards,NaN,msi,939.03,512393615,6b08f33f-53fa-431d-99f6-b06c9b10d6af,1,NaN
9998,2019-10-01 16:10:50 UTC,view,6701210,2.053014e+18,computers,components,videocards,NaN,msi,939.03,512393615,6b08f33f-53fa-431d-99f6-b06c9b10d6af,1,NaN
9999,2019-10-01 11:12:38 UTC,view,3900217,2.053014e+18,appliances,environment,water_heater,NaN,garanterm,90.32,512393698,bac58664-4b1f-414f-a914-afb0caceae36,1,NaN
10000,2019-10-01 11:13:30 UTC,view,1005067,2.053014e+18,electronics,smartphone,NaN,NaN,samsung,1209.53,512393698,39b68180-94ba-4615-85a8-f8b76f6a84af,1,NaN
10001,2019-10-01 11:13:43 UTC,view,1005074,2.053014e+18,electronics,smartphone,NaN,NaN,samsung,1235.24,512393698,39b68180-94ba-4615-85a8-f8b76f6a84af,1,NaN

In [2]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10002 entries, 0 to 10001
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   event_time     10002 non-null  object
 1   event_type     10002 non-null  object
 2   product_id     10002 non-null  int64
 3   category_id    10002 non-null  float64
 4   category_code  6624 non-null   object
 5   brand          8596 non-null   object
 6   price          10002 non-null  float64
 7   user_id        10002 non-null  int64
 8   user_session   10002 non-null  object
 9   interaction    10002 non-null  int64
dtypes: float64(2), int64(3), object(5)
memory usage: 781.5+ KB

In [3]:
data.describe()

         product_id   category_id         price       user_id  interaction
count  1.000200e+04  1.000200e+04  10002.000000  1.000200e+04      10002.0
mean   1.068298e+07  2.056788e+18    290.804285  4.953594e+08          1.0
std    1.141440e+07  1.690812e+16    360.862538  2.930729e+07          0.0
min    1.001588e+06  2.053010e+18      0.000000  2.449511e+08          1.0
25%    1.201357e+06  2.053014e+18     62.290000  4.886695e+08          1.0
50%    5.100816e+06  2.053014e+18    161.930000  5.123637e+08          1.0
75%    1.710029e+07  2.053014e+18    358.822500  5.123790e+08          1.0
max    5.390001e+07  2.172371e+18   2574.070000  5.123937e+08          1.0

In [4]:
data.nunique()

event_time       9076
event_type          3
product_id       4246
category_id       341
category_code      99
brand             656
price            2862
user_id          1732
user_session     2512
interaction         1
dtype: int64

In [5]:
data.isnull().sum()

event_time          0
event_type          0
product_id          0
category_id         0
category_code    3378
brand            1406
price               0
user_id             0
user_session        0
interaction         0
dtype: int64

In [6]:
data['product_id'].value_counts()

1004856     111
1004767      84
1005115      55
1005105      54
1002544      53
           ...
2502139       1
28100772      1
1004142       1
18000158      1
3900217       1
Name: product_id, Length: 4246, dtype: int64

In [7]:
data['user_id'].value_counts()

512372746    99
512377508    98
512367874    82
512390127    75
463570586    74
             ..
483067155     1
482644772     1
482527581     1
512368877     1
479112986     1
Name: user_id, Length: 1732, dtype: int64

In [8]:
popularproducts=pd.DataFrame(data)

In [9]:
popular_products = pd.DataFrame(data.groupby("product_id").count()['user_id'].sort_values(ascending=False))
popular_products.rename(columns={"product_id": "count"})
popular_products

            user_id
product_id
1004856         111
1004767          84
1005115          55
1005105          54
1002544          53
...             ...
11200451          1
11200504          1
11200505          1
11400099          1
53900007          1

[4246 rows x 1 columns]

In [13]:
popular_products.head(30).plot(kind = "bar")

NameError: name 'popular_products' is not defined

In [14]:
product_matrix=data.pivot_table(index="user_id",columns='product_id',values="interaction",fill_value=0)
product_matrix

product_id,1001588,1002099,1002101,1002102,1002367,1002398,1002482,1002484,1002524,1002532,...,52900013,52900025,52900026,52900038,52900039,52900050,52900077,52900079,53900007,e
user_id,,,,,,,,,,,,,,,,,,,,,
244951053,1.5,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
292071852,0.0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
295655799,0.0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
306087674,0.0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
306441847,0.0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
512393480,0.0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
512393542,0.0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
512393581,0.0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
512393615,0.0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
512393698,0.0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [15]:
product_matrix.shape

(1732, 4247)

In [16]:
product_matrix.query('user_id ==244951053')

product_id,1001588,1002099,1002101,1002102,1002367,1002398,1002482,1002484,1002524,1002532,...,52900013,52900025,52900026,52900038,52900039,52900050,52900077,52900079,53900007,e
user_id,,,,,,,,,,,,,,,,,,,,,
244951053,1.5,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [17]:
product_matrix=product_matrix.T
product_matrix

user_id,244951053,292071852,295655799,306087674,306441847,315309190,315805600,318145786,321655812,330585300,...,512393171,512393323,512393343,512393366,512393426,512393480,512393542,512393581,512393615,512393698
product_id,,,,,,,,,,,,,,,,,,,,,
1001588,1.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1002099,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1002101,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1002102,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1002367,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52900050,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
52900077,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
52900079,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
53900007,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
e,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [18]:
product_matrix.shape

(4247, 1732)

In [19]:
import sklearn
from sklearn.decomposition import TruncatedSVD
SVD = TruncatedSVD(n_components=10)
decomposed_matrix = SVD.fit_transform(product_matrix)
decomposed_matrix.shape

(4247, 10)

In [20]:
correlation_matrix = np.corrcoef(decomposed_matrix)
correlation_matrix.shape

(4247, 4247)

In [64]:
i=3900878






data.loc[data['product_id'] ==i]

,event_time,event_type,product_id,category_id,category1,category2,category3,category4,brand,price,user_id,user_session,interaction,Unnamed: 13
753,2019-10-01 12:21:14 UTC,view,3900878,2.053014e+18,appliances,environment,water_heater,NaN,thermex,81.56,447989508,ecd328db-d6b4-4810-b545-ac2923d273ec,1,NaN
756,2019-10-01 12:22:34 UTC,view,3900878,2.053014e+18,appliances,environment,water_heater,NaN,thermex,81.56,447989508,ecd328db-d6b4-4810-b545-ac2923d273ec,1,NaN
758,2019-10-01 12:26:40 UTC,view,3900878,2.053014e+18,appliances,environment,water_heater,NaN,thermex,81.56,447989508,3693a130-7f0d-431a-8f86-aae6866d1557,1,NaN

In [65]:
product_names = list(product_matrix.index)
product_ID = product_names.index(i)
product_ID

1203

In [66]:
correlation_product_ID = correlation_matrix[product_ID]
correlation_product_ID.shape

(4247,)

In [67]:
Recommend = list(product_matrix.index[correlation_product_ID > 0.90])

# Removes the item already bought by the customer
Recommend.remove(i) 
x=Recommend[0:9]
print(x)

[1002881, 3900694, 3900719, 3900739, 3900872, 3900949, 3900956, 3901065, 9800341]

In [27]:
correlation_product_ID

array([-0.01961152, -0.04142273, -0.0415897 , ...,  0.10852348,
        0.10852348, -0.03288258])

In [40]:
hello = "1004833|1004785|1004227|1005105|1004872|1307054|4804295|1004875|30000048|1005007|1004833|1004785|1004227|1005105|1004872|1307054|4804295|1004875|30000048|1005007|1004833|1004785|1004227|1005105|1004872|1307054|4804295|1004875|30000048|1005007|1004833|1004785|1004227|1005105|1004872|1307054|4804295|1004875|30000048|1005007|1004833|1004785|1004227|1005105|1004872|1307054|4804295|1004875|30000048|1005007|1004833|1004785|1004227|1005105|1004872|1307054|4804295|1004875|30000048|1005007|1004833|1004785|1004227|1005105|1004872|1307054|4804295|1004875|30000048|1005007|1004833|1004785|1004227|1005105|1004872|1307054|4804295|1004875|30000048|1005007|1004833|1004785|1004227|1005105|1004872|1307054|4804295|1004875|30000048|1005007|1004833|1004785|1004227|1005105|1004872|1307054|4804295|1004875|30000048|1005007|1004833|1004785|1004227|1005105|1004872|1307054|4804295|1004875|30000048|1005007|1004833|1004785|1004227|1005105|1004872|1307054|4804295|1004875|30000048|1005007|1004833|1004785|1004227|1005105|1004872|1307054|4804295|1004875|30000048|1005007|1004833|1004785|1004227|1005105|1004872|1307054|4804295|1004875|30000048|1005007"
x=hello.split("|")
print(x)

['1004833', '1004785', '1004227', '1005105', '1004872', '1307054', '4804295', '1004875', '30000048', '1005007', '1004833', '1004785', '1004227', '1005105', '1004872', '1307054', '4804295', '1004875', '30000048', '1005007', '1004833', '1004785', '1004227', '1005105', '1004872', '1307054', '4804295', '1004875', '30000048', '1005007', '1004833', '1004785', '1004227', '1005105', '1004872', '1307054', '4804295', '1004875', '30000048', '1005007', '1004833', '1004785', '1004227', '1005105', '1004872', '1307054', '4804295', '1004875', '30000048', '1005007', '1004833', '1004785', '1004227', '1005105', '1004872', '1307054', '4804295', '1004875', '30000048', '1005007', '1004833', '1004785', '1004227', '1005105', '1004872', '1307054', '4804295', '1004875', '30000048', '1005007', '1004833', '1004785', '1004227', '1005105', '1004872', '1307054', '4804295', '1004875', '30000048', '1005007', '1004833', '1004785', '1004227', '1005105', '1004872', '1307054', '4804295', '1004875', '30000048', '1005007', '1004833', '1004785', '1004227', '1005105', '1004872', '1307054', '4804295', '1004875', '30000048', '1005007', '1004833', '1004785', '1004227', '1005105', '1004872', '1307054', '4804295', '1004875', '30000048', '1005007', '1004833', '1004785', '1004227', '1005105', '1004872', '1307054', '4804295', '1004875', '30000048', '1005007', '1004833', '1004785', '1004227', '1005105', '1004872', '1307054', '4804295', '1004875', '30000048', '1005007', '1004833', '1004785', '1004227', '1005105', '1004872', '1307054', '4804295', '1004875', '30000048', '1005007']

In [41]:
for i in range(0, len(x)):
    x[i] = int(x[i])
    
print(x)

[1004833, 1004785, 1004227, 1005105, 1004872, 1307054, 4804295, 1004875, 30000048, 1005007, 1004833, 1004785, 1004227, 1005105, 1004872, 1307054, 4804295, 1004875, 30000048, 1005007, 1004833, 1004785, 1004227, 1005105, 1004872, 1307054, 4804295, 1004875, 30000048, 1005007, 1004833, 1004785, 1004227, 1005105, 1004872, 1307054, 4804295, 1004875, 30000048, 1005007, 1004833, 1004785, 1004227, 1005105, 1004872, 1307054, 4804295, 1004875, 30000048, 1005007, 1004833, 1004785, 1004227, 1005105, 1004872, 1307054, 4804295, 1004875, 30000048, 1005007, 1004833, 1004785, 1004227, 1005105, 1004872, 1307054, 4804295, 1004875, 30000048, 1005007, 1004833, 1004785, 1004227, 1005105, 1004872, 1307054, 4804295, 1004875, 30000048, 1005007, 1004833, 1004785, 1004227, 1005105, 1004872, 1307054, 4804295, 1004875, 30000048, 1005007, 1004833, 1004785, 1004227, 1005105, 1004872, 1307054, 4804295, 1004875, 30000048, 1005007, 1004833, 1004785, 1004227, 1005105, 1004872, 1307054, 4804295, 1004875, 30000048, 1005007, 1004833, 1004785, 1004227, 1005105, 1004872, 1307054, 4804295, 1004875, 30000048, 1005007, 1004833, 1004785, 1004227, 1005105, 1004872, 1307054, 4804295, 1004875, 30000048, 1005007, 1004833, 1004785, 1004227, 1005105, 1004872, 1307054, 4804295, 1004875, 30000048, 1005007]

In [68]:
data.loc[data['product_id'].isin(x)].head(10)

,event_time,event_type,product_id,category_id,category1,category2,category3,category4,brand,price,user_id,user_session,interaction,Unnamed: 13
751,2019-10-01 12:19:25 UTC,view,3900694,2.053014e+18,appliances,environment,water_heater,NaN,ariston,94.36,447989508,ecd328db-d6b4-4810-b545-ac2923d273ec,1,NaN
752,2019-10-01 12:20:16 UTC,view,3900739,2.053014e+18,appliances,environment,water_heater,NaN,haier,64.33,447989508,ecd328db-d6b4-4810-b545-ac2923d273ec,1,NaN
754,2019-10-01 12:21:56 UTC,view,3900956,2.053014e+18,appliances,environment,water_heater,NaN,thermex,82.34,447989508,ecd328db-d6b4-4810-b545-ac2923d273ec,1,NaN
755,2019-10-01 12:22:12 UTC,view,3901065,2.053014e+18,appliances,environment,water_heater,NaN,thermex,79.74,447989508,ecd328db-d6b4-4810-b545-ac2923d273ec,1,NaN
757,2019-10-01 12:26:17 UTC,view,3900949,2.053014e+18,appliances,environment,water_heater,NaN,thermex,87.49,447989508,3693a130-7f0d-431a-8f86-aae6866d1557,1,NaN
759,2019-10-01 12:27:18 UTC,view,3900872,2.053014e+18,appliances,environment,water_heater,NaN,midea,77.19,447989508,3693a130-7f0d-431a-8f86-aae6866d1557,1,NaN
760,2019-10-01 12:27:41 UTC,view,3900719,2.053014e+18,appliances,environment,water_heater,NaN,midea,77.20,447989508,3693a130-7f0d-431a-8f86-aae6866d1557,1,NaN
3914,2019-10-01 08:19:28 UTC,view,1002881,2.053014e+18,electronics,smartphone,NaN,NaN,xiaomi,254.31,503362536,32a4f64c-0283-4cd6-9b5b-090f1c77f847,1,NaN
3996,2019-10-01 03:12:01 UTC,view,9800341,2.053014e+18,NaN,NaN,NaN,NaN,x-game,16.64,503946138,73e77a44-8a69-4429-89f1-8c6da8f06867,1,NaN
3997,2019-10-01 13:37:11 UTC,view,9800341,2.053014e+18,NaN,NaN,NaN,NaN,x-game,13.09,503946138,ff977f74-4d16-42c8-8b84-cb27bdde208a,1,NaN